{
	"folders": [
		{
			"name": "SteelSurvivor",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"*.rh": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SteelSurvivor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"Debug",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"Debug",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteelSurvivor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"Debug",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"DebugGame",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"DebugGame",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteelSurvivor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"DebugGame",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"Development",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"Development",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteelSurvivor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"Development",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"Test",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"Test",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteelSurvivor Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"Test",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"Shipping",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"Shipping",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteelSurvivor Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteelSurvivor",
					"Win64",
					"Shipping",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"Debug",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"Debug",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteelSurvivor IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"Debug",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"DebugGame",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"DebugGame",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteelSurvivor IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"DebugGame",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"Development",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"Development",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteelSurvivor IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"Development",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"Test",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"Test",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteelSurvivor IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"Test",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"Shipping",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"Shipping",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteelSurvivor IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivor IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteelSurvivor",
					"IOS",
					"Shipping",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivorEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivorEditor",
					"Win64",
					"Debug",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivorEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivorEditor",
					"Win64",
					"Debug",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteelSurvivorEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivorEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteelSurvivorEditor",
					"Win64",
					"Debug",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivorEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivorEditor",
					"Win64",
					"DebugGame",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivorEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivorEditor",
					"Win64",
					"DebugGame",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteelSurvivorEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivorEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteelSurvivorEditor",
					"Win64",
					"DebugGame",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivorEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivorEditor",
					"Win64",
					"Development",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivorEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SteelSurvivorEditor",
					"Win64",
					"Development",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SteelSurvivorEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"label": "SteelSurvivorEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SteelSurvivorEditor",
					"Win64",
					"Development",
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SteelSurvivor (Debug)",
				"request": "launch",
				"program": "E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "SteelSurvivor Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteelSurvivor (DebugGame)",
				"request": "launch",
				"program": "E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "SteelSurvivor Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteelSurvivor (Development)",
				"request": "launch",
				"program": "E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "SteelSurvivor Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteelSurvivor (Test)",
				"request": "launch",
				"program": "E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "SteelSurvivor Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteelSurvivor (Shipping)",
				"request": "launch",
				"program": "E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "SteelSurvivor Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteelSurvivorEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "SteelSurvivorEditor Win64 Debug Build",
				"args": [
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteelSurvivorEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "SteelSurvivorEditor Win64 DebugGame Build",
				"args": [
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Launch SteelSurvivorEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "SteelSurvivorEditor Win64 Development Build",
				"args": [
					"E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject"
				],
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files\\Epic Games\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=E:\\Projects\\UnrealEngine5\\Unreal Projects\\SteelSurvivor\\SteelSurvivor\\SteelSurvivor.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.3"
			}
		]
	}
}
